# taotao

./: pom.xml
src/main/java/com/louis/kitty/admin/: KittyAdminApplication.java
src/main/java/com/louis/kitty/admin/aspect/: DaoAspect.java  SysLogAspect.java
src/main/java/com/louis/kitty/admin/config/: ColumnFilter.java  CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  MybatisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/louis/kitty/admin/controller/: HelloController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/louis/kitty/admin/dao/: SearchMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java
src/main/java/com/louis/kitty/admin/exception/: KittyException.java
src/main/java/com/louis/kitty/admin/model/: SearchUser.java
src/main/java/com/louis/kitty/admin/oauth2/: OAuth2Filter.java  OAuth2Realm.java
src/main/java/com/louis/kitty/admin/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java  PageUtils.java
src/main/java/com/louis/kitty/admin/result/: HttpResult.java  HttpStatus.java
src/main/java/com/louis/kitty/admin/service/: SearchService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  SysUserTokenService.java
src/main/java/com/louis/kitty/admin/service/impl/: SearchServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
src/main/java/com/louis/kitty/admin/sqlmap/: SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml
src/main/java/com/louis/kitty/admin/utils/: DateTimeUtils.java  HttpContextUtils.java  IPUtils.java  PasswordUtils.java  ReflectionUtils.java  ShiroUtils.java  StringUtils.java  TokenGenerator.java
src/main/java/com/louis/kitty/admin/vo/: LoginBean.java
src/main/java/com/louis/kitty/core/service/: CurdService.java
src/main/resources/: application.yml  banner.txt  log4j.properties
